#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000113ad30 .scope module, "apb_slave_tb" "apb_slave_tb" 2 11;
 .timescale -9 -12;
P_0000000001121c20 .param/l "CLK_PERIOD" 0 2 14, +C4<00000000000000000000000000001010>;
P_0000000001121c58 .param/l "DATA_WIDTH" 1 2 267, +C4<00000000000000000000000000100000>;
v0000000001132640_0 .var "PADDR", 7 0;
v0000000001133a40_0 .var "PCLK", 0 0;
v0000000001133540_0 .var "PENABLE", 0 0;
v0000000001133e00_0 .net "PRDATA", 31 0, v0000000001133040_0;  1 drivers
L_00000000015401a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000001133cc0_0 .net "PREADY", 0 0, L_00000000015401a8;  1 drivers
v0000000001133680_0 .var "PRESETn", 0 0;
v0000000001132aa0_0 .var "PSEL", 0 0;
v0000000001132820_0 .net "PSLVERR", 0 0, v00000000011330e0_0;  1 drivers
v0000000001132b40_0 .var "PSTRB", 3 0;
v0000000001133720_0 .var "PWDATA", 31 0;
v00000000011337c0_0 .var "PWRITE", 0 0;
v0000000001132be0_0 .var/i "error_count", 31 0;
v0000000001132c80_0 .var "read_data", 31 0;
S_0000000001104d80 .scope task, "apb_read" "apb_read" 2 88, 2 88 0, S_000000000113ad30;
 .timescale -9 -12;
v00000000011326e0_0 .var "addr", 7 0;
v0000000001132dc0_0 .var "rdata", 31 0;
E_0000000001141260 .event negedge, v0000000001133ae0_0;
E_0000000001140b20 .event posedge, v0000000001133ae0_0;
TD_apb_slave_tb.apb_read ;
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001132aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011337c0_0, 0;
    %load/vec4 v00000000011326e0_0;
    %assign/vec4 v0000000001132640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001133720_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001132b40_0, 0;
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %wait E_0000000001140b20;
T_0.0 ;
    %load/vec4 v0000000001133cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000000001140b20;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000000001133e00_0;
    %store/vec4 v0000000001132dc0_0, 0, 32;
    %wait E_0000000001141260;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001132aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001132640_0, 0;
    %end;
S_00000000011363c0 .scope task, "apb_write" "apb_write" 2 54, 2 54 0, S_000000000113ad30;
 .timescale -9 -12;
v00000000011332c0_0 .var "addr", 7 0;
v0000000001133900_0 .var "data", 31 0;
v0000000001133b80_0 .var "strb", 3 0;
TD_apb_slave_tb.apb_write ;
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001132aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011337c0_0, 0;
    %load/vec4 v00000000011332c0_0;
    %assign/vec4 v0000000001132640_0, 0;
    %load/vec4 v0000000001133900_0;
    %assign/vec4 v0000000001133720_0, 0;
    %load/vec4 v0000000001133b80_0;
    %assign/vec4 v0000000001132b40_0, 0;
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %wait E_0000000001140b20;
T_1.2 ;
    %load/vec4 v0000000001133cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %wait E_0000000001140b20;
    %jmp T_1.2;
T_1.3 ;
    %wait E_0000000001141260;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001132aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011337c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001132640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001133720_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001132b40_0, 0;
    %end;
S_0000000001136550 .scope module, "u_apb_slave" "apb_slave" 2 34, 3 11 0, S_000000000113ad30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PRESETn";
    .port_info 2 /INPUT 8 "PADDR";
    .port_info 3 /INPUT 1 "PSEL";
    .port_info 4 /INPUT 1 "PENABLE";
    .port_info 5 /INPUT 1 "PWRITE";
    .port_info 6 /INPUT 32 "PWDATA";
    .port_info 7 /INPUT 4 "PSTRB";
    .port_info 8 /OUTPUT 32 "PRDATA";
    .port_info 9 /OUTPUT 1 "PREADY";
    .port_info 10 /OUTPUT 1 "PSLVERR";
P_000000000111a390 .param/l "ADDR_CTRL" 1 3 36, C4<00000000>;
P_000000000111a3c8 .param/l "ADDR_DATA0" 1 3 38, C4<00001000>;
P_000000000111a400 .param/l "ADDR_DATA1" 1 3 39, C4<00001100>;
P_000000000111a438 .param/l "ADDR_STAT" 1 3 37, C4<00000100>;
P_000000000111a470 .param/l "ADDR_WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
P_000000000111a4a8 .param/l "DATA_WIDTH" 0 3 12, +C4<00000000000000000000000000100000>;
L_00000000010fa620 .functor AND 1, v0000000001132aa0_0, v0000000001133540_0, C4<1>, C4<1>;
L_00000000010fad20 .functor AND 1, L_00000000010fa620, v00000000011337c0_0, C4<1>, C4<1>;
L_00000000010fab60 .functor NOT 1, v00000000011337c0_0, C4<0>, C4<0>, C4<0>;
L_00000000010fa5b0 .functor AND 1, L_00000000010fa620, L_00000000010fab60, C4<1>, C4<1>;
L_00000000010faee0 .functor OR 1, L_0000000001133c20, L_00000000010f9ec0, C4<0>, C4<0>;
L_00000000010fa930 .functor OR 1, L_00000000010faee0, L_00000000010f9600, C4<0>, C4<0>;
L_00000000010fb0a0 .functor OR 1, L_00000000010fa930, L_00000000010fa3c0, C4<0>, C4<0>;
v0000000001132780_0 .net "PADDR", 7 0, v0000000001132640_0;  1 drivers
v0000000001133ae0_0 .net "PCLK", 0 0, v0000000001133a40_0;  1 drivers
v00000000011320a0_0 .net "PENABLE", 0 0, v0000000001133540_0;  1 drivers
v0000000001133040_0 .var "PRDATA", 31 0;
v0000000001132140_0 .net "PREADY", 0 0, L_00000000015401a8;  alias, 1 drivers
v00000000011335e0_0 .net "PRESETn", 0 0, v0000000001133680_0;  1 drivers
v00000000011323c0_0 .net "PSEL", 0 0, v0000000001132aa0_0;  1 drivers
v00000000011330e0_0 .var "PSLVERR", 0 0;
v0000000001132e60_0 .net "PSTRB", 3 0, v0000000001132b40_0;  1 drivers
v0000000001133360_0 .net "PWDATA", 31 0, v0000000001133720_0;  1 drivers
v0000000001132000_0 .net "PWRITE", 0 0, v00000000011337c0_0;  1 drivers
v0000000001132960_0 .net *"_s10", 0 0, L_0000000001133c20;  1 drivers
L_00000000015400d0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000000001132500_0 .net/2u *"_s12", 7 0, L_00000000015400d0;  1 drivers
v0000000001133d60_0 .net *"_s14", 0 0, L_00000000010f9ec0;  1 drivers
v00000000011325a0_0 .net *"_s16", 0 0, L_00000000010faee0;  1 drivers
L_0000000001540118 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v0000000001132f00_0 .net/2u *"_s18", 7 0, L_0000000001540118;  1 drivers
v0000000001132fa0_0 .net *"_s20", 0 0, L_00000000010f9600;  1 drivers
v00000000011339a0_0 .net *"_s22", 0 0, L_00000000010fa930;  1 drivers
L_0000000001540160 .functor BUFT 1, C4<00001100>, C4<0>, C4<0>, C4<0>;
v00000000011328c0_0 .net/2u *"_s24", 7 0, L_0000000001540160;  1 drivers
v0000000001133860_0 .net *"_s26", 0 0, L_00000000010fa3c0;  1 drivers
v0000000001133180_0 .net *"_s4", 0 0, L_00000000010fab60;  1 drivers
L_0000000001540088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000000001132280_0 .net/2u *"_s8", 7 0, L_0000000001540088;  1 drivers
v00000000011321e0_0 .net "access_valid", 0 0, L_00000000010fa620;  1 drivers
v0000000001132460_0 .net "addr_valid", 0 0, L_00000000010fb0a0;  1 drivers
v0000000001133ea0_0 .net "read_valid", 0 0, L_00000000010fa5b0;  1 drivers
v0000000001133400_0 .var "reg_ctrl", 31 0;
v0000000001133220_0 .var "reg_data0", 31 0;
v0000000001132320_0 .var "reg_data1", 31 0;
v0000000001132a00_0 .var "reg_stat", 31 0;
v00000000011334a0_0 .net "write_valid", 0 0, L_00000000010fad20;  1 drivers
E_00000000011416a0/0 .event edge, v0000000001133ea0_0, v0000000001132780_0, v0000000001133400_0, v0000000001132a00_0;
E_00000000011416a0/1 .event edge, v0000000001133220_0, v0000000001132320_0;
E_00000000011416a0 .event/or E_00000000011416a0/0, E_00000000011416a0/1;
E_0000000001141320/0 .event negedge, v00000000011335e0_0;
E_0000000001141320/1 .event posedge, v0000000001133ae0_0;
E_0000000001141320 .event/or E_0000000001141320/0, E_0000000001141320/1;
L_0000000001133c20 .cmp/eq 8, v0000000001132640_0, L_0000000001540088;
L_00000000010f9ec0 .cmp/eq 8, v0000000001132640_0, L_00000000015400d0;
L_00000000010f9600 .cmp/eq 8, v0000000001132640_0, L_0000000001540118;
L_00000000010fa3c0 .cmp/eq 8, v0000000001132640_0, L_0000000001540160;
    .scope S_0000000001136550;
T_2 ;
    %wait E_0000000001141320;
    %load/vec4 v00000000011335e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011330e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000011321e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000001132460_0;
    %inv;
    %assign/vec4 v00000000011330e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011330e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001136550;
T_3 ;
    %wait E_0000000001141320;
    %load/vec4 v00000000011335e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001133400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001133220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001132320_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000011334a0_0;
    %load/vec4 v0000000001132460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000001132780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133400_0, 4, 5;
T_3.10 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133400_0, 4, 5;
T_3.12 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133400_0, 4, 5;
T_3.14 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133400_0, 4, 5;
T_3.16 ;
    %jmp T_3.9;
T_3.5 ;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133220_0, 4, 5;
T_3.18 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133220_0, 4, 5;
T_3.20 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133220_0, 4, 5;
T_3.22 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001133220_0, 4, 5;
T_3.24 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132320_0, 4, 5;
T_3.26 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132320_0, 4, 5;
T_3.28 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.30, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132320_0, 4, 5;
T_3.30 ;
    %load/vec4 v0000000001132e60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %load/vec4 v0000000001133360_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132320_0, 4, 5;
T_3.32 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001136550;
T_4 ;
    %wait E_0000000001141320;
    %load/vec4 v00000000011335e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001132a00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000001133220_0;
    %or/r;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132a00_0, 4, 5;
    %load/vec4 v0000000001132320_0;
    %or/r;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132a00_0, 4, 5;
    %pushi/vec4 0, 0, 30;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001132a00_0, 4, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001136550;
T_5 ;
    %wait E_00000000011416a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001133040_0, 0, 32;
    %load/vec4 v0000000001133ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000000001132780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001133040_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000000001133400_0;
    %store/vec4 v0000000001133040_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000000001132a00_0;
    %store/vec4 v0000000001133040_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000000001133220_0;
    %store/vec4 v0000000001133040_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000000001132320_0;
    %store/vec4 v0000000001133040_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000113ad30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001133a40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000000000113ad30;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000000001133a40_0;
    %inv;
    %store/vec4 v0000000001133a40_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000113ad30;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001133680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001132aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001133540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011337c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001132640_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001133720_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001132b40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001140b20;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001133680_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001140b20;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %vpi_call 2 139 "$display", "====================================================" {0 0 0};
    %vpi_call 2 140 "$display", "[TEST] APB Slave \345\212\237\350\203\275\344\273\277\347\234\237\345\274\200\345\247\213" {0 0 0};
    %vpi_call 2 141 "$display", "====================================================" {0 0 0};
    %vpi_call 2 146 "$display", "\012[\345\234\272\346\231\2571] \345\205\250\345\255\227\350\212\202\345\206\231 REG_CTRL = 0xDEADBEEF" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000011332c0_0, 0, 8;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000000001133900_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001133b80_0, 0, 4;
    %fork TD_apb_slave_tb.apb_write, S_00000000011363c0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000011326e0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_read, S_0000000001104d80;
    %join;
    %load/vec4 v0000000001132dc0_0;
    %store/vec4 v0000000001132c80_0, 0, 32;
    %load/vec4 v0000000001132c80_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_8.4, 6;
    %vpi_call 2 151 "$display", "[PASS] REG_CTRL \350\257\273\345\233\236 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 153 "$display", "[FAIL] REG_CTRL \346\234\237\346\234\233 0xDEADBEEF\357\274\214\345\256\236\351\231\205 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
T_8.5 ;
    %vpi_call 2 162 "$display", "\012[\345\234\272\346\231\2572] PSTRB \345\255\227\350\212\202\351\200\211\351\200\232\345\206\231 REG_DATA0" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000011332c0_0, 0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000000001133900_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001133b80_0, 0, 4;
    %fork TD_apb_slave_tb.apb_write, S_00000000011363c0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000011332c0_0, 0, 8;
    %pushi/vec4 171, 0, 32;
    %store/vec4 v0000000001133900_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001133b80_0, 0, 4;
    %fork TD_apb_slave_tb.apb_write, S_00000000011363c0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000011326e0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_read, S_0000000001104d80;
    %join;
    %load/vec4 v0000000001132dc0_0;
    %store/vec4 v0000000001132c80_0, 0, 32;
    %load/vec4 v0000000001132c80_0;
    %cmpi/e 4294967211, 0, 32;
    %jmp/0xz  T_8.6, 6;
    %vpi_call 2 168 "$display", "[PASS] PSTRB \351\200\211\351\200\232\345\206\231\347\273\223\346\236\234 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %vpi_call 2 170 "$display", "[FAIL] \346\234\237\346\234\233 0xFFFFFFAB\357\274\214\345\256\236\351\231\205 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
T_8.7 ;
    %vpi_call 2 178 "$display", "\012[\345\234\272\346\231\2573] \345\206\231\345\217\252\350\257\273\345\257\204\345\255\230\345\231\250 REG_STAT\357\274\214\346\234\237\346\234\233\350\242\253\345\277\275\347\225\245" {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000011326e0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_read, S_0000000001104d80;
    %join;
    %load/vec4 v0000000001132dc0_0;
    %store/vec4 v0000000001132c80_0, 0, 32;
    %vpi_call 2 181 "$display", "[INFO] \345\206\231\345\211\215 REG_STAT = 0x%08X\357\274\210bit0=DATA0\351\235\236\351\233\266\357\274\214bit1=DATA1\351\235\236\351\233\266\357\274\211", v0000000001132c80_0 {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000011332c0_0, 0, 8;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000000001133900_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001133b80_0, 0, 4;
    %fork TD_apb_slave_tb.apb_write, S_00000000011363c0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000011326e0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_read, S_0000000001104d80;
    %join;
    %load/vec4 v0000000001132dc0_0;
    %store/vec4 v0000000001132c80_0, 0, 32;
    %load/vec4 v0000000001132c80_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000000001132c80_0;
    %parti/s 30, 2, 3;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %vpi_call 2 187 "$display", "[PASS] REG_STAT \345\206\231\345\205\245\350\242\253\345\277\275\347\225\245\357\274\214\345\206\205\351\203\250\351\200\273\350\276\221\345\200\274\346\255\243\347\241\256 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %vpi_call 2 189 "$display", "[FAIL] REG_STAT \350\242\253\346\204\217\345\244\226\344\277\256\346\224\271 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
T_8.9 ;
    %vpi_call 2 196 "$display", "\012[\345\234\272\346\231\2574] \350\277\236\347\273\255\345\206\231 REG_DATA0 \345\222\214 REG_DATA1" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000011332c0_0, 0, 8;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000000001133900_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001133b80_0, 0, 4;
    %fork TD_apb_slave_tb.apb_write, S_00000000011363c0;
    %join;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000000011332c0_0, 0, 8;
    %pushi/vec4 2596069104, 0, 32;
    %store/vec4 v0000000001133900_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001133b80_0, 0, 4;
    %fork TD_apb_slave_tb.apb_write, S_00000000011363c0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000000011326e0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_read, S_0000000001104d80;
    %join;
    %load/vec4 v0000000001132dc0_0;
    %store/vec4 v0000000001132c80_0, 0, 32;
    %load/vec4 v0000000001132c80_0;
    %cmpi/e 305419896, 0, 32;
    %jmp/0xz  T_8.10, 6;
    %vpi_call 2 202 "$display", "[PASS] REG_DATA0 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %jmp T_8.11;
T_8.10 ;
    %vpi_call 2 204 "$display", "[FAIL] REG_DATA0 \346\234\237\346\234\233 0x12345678\357\274\214\345\256\236\351\231\205 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
T_8.11 ;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000000011326e0_0, 0, 8;
    %fork TD_apb_slave_tb.apb_read, S_0000000001104d80;
    %join;
    %load/vec4 v0000000001132dc0_0;
    %store/vec4 v0000000001132c80_0, 0, 32;
    %load/vec4 v0000000001132c80_0;
    %cmpi/e 2596069104, 0, 32;
    %jmp/0xz  T_8.12, 6;
    %vpi_call 2 210 "$display", "[PASS] REG_DATA1 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %jmp T_8.13;
T_8.12 ;
    %vpi_call 2 212 "$display", "[FAIL] REG_DATA1 \346\234\237\346\234\233 0x9ABCDEF0\357\274\214\345\256\236\351\231\205 = 0x%08X", v0000000001132c80_0 {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
T_8.13 ;
    %vpi_call 2 219 "$display", "\012[\345\234\272\346\231\2575] \350\266\212\347\225\214\345\234\260\345\235\200\350\256\277\351\227\256 PSLVERR \351\252\214\350\257\201" {0 0 0};
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001132aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011337c0_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0000000001132640_0, 0;
    %wait E_0000000001141260;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %wait E_0000000001140b20;
    %delay 1000, 0;
    %load/vec4 v0000000001132820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.14, 6;
    %vpi_call 2 231 "$display", "[PASS] PSLVERR=1\357\274\214\350\266\212\347\225\214\345\234\260\345\235\200\346\255\243\347\241\256\346\212\245\351\224\231\357\274\210PADDR=0x10\357\274\211" {0 0 0};
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 233 "$display", "[FAIL] PSLVERR \346\234\237\346\234\2331\357\274\214\345\256\236\351\231\205=%b", v0000000001132820_0 {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001132be0_0, 0, 32;
T_8.15 ;
    %wait E_0000000001141260;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001132aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001133540_0, 0;
    %pushi/vec4 3, 0, 32;
T_8.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.17, 5;
    %jmp/1 T_8.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000001140b20;
    %jmp T_8.16;
T_8.17 ;
    %pop/vec4 1;
    %vpi_call 2 244 "$display", "\012====================================================" {0 0 0};
    %load/vec4 v0000000001132be0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.18, 4;
    %vpi_call 2 246 "$display", "[RESULT] \345\205\250\351\203\250\346\265\213\350\257\225\351\200\232\350\277\207\357\274\201\351\224\231\350\257\257\346\225\260 = 0" {0 0 0};
    %jmp T_8.19;
T_8.18 ;
    %vpi_call 2 248 "$display", "[RESULT] \345\255\230\345\234\250\345\244\261\350\264\245\357\274\201\351\224\231\350\257\257\346\225\260 = %0d", v0000000001132be0_0 {0 0 0};
T_8.19 ;
    %vpi_call 2 249 "$display", "====================================================" {0 0 0};
    %vpi_call 2 250 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000000000113ad30;
T_9 ;
    %vpi_call 2 255 "$dumpfile", "apb_slave_tb.vcd" {0 0 0};
    %vpi_call 2 256 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000113ad30 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000000000113ad30;
T_10 ;
    %delay 50000000, 0;
    %vpi_call 2 262 "$display", "[TIMEOUT] \344\273\277\347\234\237\350\266\205\346\227\266\357\274\214\345\274\272\345\210\266\347\273\223\346\235\237" {0 0 0};
    %vpi_call 2 263 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\fpga_class\FPGA\17. apb\apb_slave_tb.v";
    "D:\fpga_class\FPGA\17. apb\apb_slave.v";
