#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000112d610 .scope module, "uart_tx_tb" "uart_tx_tb" 2 7;
 .timescale -9 -12;
P_0000000001115f30 .param/l "BAUD" 1 2 10, +C4<00000000000000000010010110000000>;
P_0000000001115f68 .param/l "BAUD_PERIOD_NS" 1 2 36, +C4<00000000000000011001011011100000>;
P_0000000001115fa0 .param/l "CLK_FREQ" 1 2 11, +C4<00000010111110101111000010000000>;
P_0000000001115fd8 .param/l "CLK_PERIOD" 1 2 12, +C4<00000000000000000000000000010100>;
v00000000011061a0_0 .var "Send_Go", 0 0;
v0000000001106a60_0 .var "clk", 0 0;
v0000000001106b00_0 .var "data_in", 7 0;
v000000000117d860_0 .var/i "err", 31 0;
v000000000117e9e0_0 .var "rst_n", 0 0;
v000000000117e580_0 .net "uart_tx", 0 0, v0000000001106ba0_0;  1 drivers
v000000000117d360_0 .net "uart_tx_done", 0 0, v0000000001106600_0;  1 drivers
S_000000000110dd80 .scope module, "dut" "uart_tx" 2 24, 3 2 0, S_000000000112d610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "Send_Go";
    .port_info 4 /OUTPUT 1 "uart_tx";
    .port_info 5 /OUTPUT 1 "uart_tx_done";
P_000000000110df10 .param/l "BAND_CNT_MAX" 0 3 18, C4<1001>;
P_000000000110df48 .param/l "BAND_DIV_CNT_MAX" 0 3 12, +C4<000000000000000000001010001010111>;
P_000000000110df80 .param/l "BAUD" 0 3 10, +C4<00000000000000000010010110000000>;
P_000000000110dfb8 .param/l "CLK_FREQ" 0 3 11, +C4<00000010111110101111000010000000>;
L_0000000001127b30 .functor AND 1, L_000000000117ebc0, L_000000000117dd60, C4<1>, C4<1>;
v0000000001106ce0_0 .net "Send_Go", 0 0, v00000000011061a0_0;  1 drivers
L_000000000117f008 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000000011062e0_0 .net/2u *"_s0", 3 0, L_000000000117f008;  1 drivers
v0000000001106d80_0 .net *"_s10", 0 0, L_000000000117dd60;  1 drivers
v0000000001106380_0 .net *"_s2", 0 0, L_000000000117ebc0;  1 drivers
v0000000001107000_0 .net *"_s4", 32 0, L_000000000117e8a0;  1 drivers
L_000000000117f050 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000000001106e20_0 .net *"_s7", 2 0, L_000000000117f050;  1 drivers
L_000000000117f098 .functor BUFT 1, C4<000000000000000000001010001010111>, C4<0>, C4<0>, C4<0>;
v0000000001106420_0 .net/2u *"_s8", 32 0, L_000000000117f098;  1 drivers
v0000000001106920_0 .var "band_cnt_en", 0 0;
v00000000011067e0_0 .var "band_div_cnt", 29 0;
v0000000001106ec0_0 .var "bit_cnt", 3 0;
v0000000001106100_0 .net "clk", 0 0, v0000000001106a60_0;  1 drivers
v0000000001106880_0 .net "data_in", 7 0, v0000000001106b00_0;  1 drivers
v00000000011064c0_0 .var "r_Data", 7 0;
v0000000001106560_0 .net "rst_n", 0 0, v000000000117e9e0_0;  1 drivers
v0000000001106ba0_0 .var "uart_tx", 0 0;
v0000000001106600_0 .var "uart_tx_done", 0 0;
v0000000001106740_0 .net "w_uart_tx_done", 0 0, L_0000000001127b30;  1 drivers
E_000000000110b140/0 .event negedge, v0000000001106560_0;
E_000000000110b140/1 .event posedge, v0000000001106100_0;
E_000000000110b140 .event/or E_000000000110b140/0, E_000000000110b140/1;
L_000000000117ebc0 .cmp/eq 4, v0000000001106ec0_0, L_000000000117f008;
L_000000000117e8a0 .concat [ 30 3 0 0], v00000000011067e0_0, L_000000000117f050;
L_000000000117dd60 .cmp/eq 33, L_000000000117e8a0, L_000000000117f098;
S_000000000110fc90 .scope task, "send_byte" "send_byte" 2 42, 2 42 0, S_000000000112d610;
 .timescale -9 -12;
v00000000011069c0_0 .var "data", 7 0;
v00000000011066a0_0 .var/i "timeout", 31 0;
E_000000000110b500 .event posedge, v0000000001106100_0;
E_000000000110b4c0 .event negedge, v0000000001106100_0;
TD_uart_tx_tb.send_byte ;
    %wait E_000000000110b4c0;
    %load/vec4 v00000000011069c0_0;
    %assign/vec4 v0000000001106b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000011061a0_0, 0;
    %wait E_000000000110b4c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011061a0_0, 0;
    %pushi/vec4 200000, 0, 32;
    %store/vec4 v00000000011066a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000000000117d360_0;
    %nor/r;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000011066a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000000000110b500;
    %load/vec4 v00000000011066a0_0;
    %subi 1, 0, 32;
    %store/vec4 v00000000011066a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000000011066a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 58 "$display", "[FAIL] uart_tx_done \350\266\205\346\227\266\346\234\252\346\213\211\351\253\230" {0 0 0};
    %load/vec4 v000000000117d860_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000117d860_0, 0, 32;
T_0.2 ;
    %wait E_000000000110b500;
    %end;
    .scope S_000000000110dd80;
T_1 ;
    %wait E_000000000110b140;
    %load/vec4 v0000000001106560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v00000000011067e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000001106920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000011067e0_0;
    %pad/u 33;
    %cmpi/e 5207, 0, 33;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v00000000011067e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000011067e0_0;
    %addi 1, 0, 30;
    %assign/vec4 v00000000011067e0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v00000000011067e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000110dd80;
T_2 ;
    %wait E_000000000110b140;
    %load/vec4 v0000000001106560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001106ec0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000011067e0_0;
    %pad/u 33;
    %cmpi/e 5207, 0, 33;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000000001106ec0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001106ec0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000000001106ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001106ec0_0, 0;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000110dd80;
T_3 ;
    %wait E_000000000110b140;
    %load/vec4 v0000000001106560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000011064c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000001106ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000001106880_0;
    %assign/vec4 v00000000011064c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000110dd80;
T_4 ;
    %wait E_000000000110b140;
    %load/vec4 v0000000001106560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000001106920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000001106ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.5 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.6 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.7 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.8 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.9 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.10 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.11 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.12 ;
    %load/vec4 v00000000011064c0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001106ba0_0, 0;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000110dd80;
T_5 ;
    %wait E_000000000110b140;
    %load/vec4 v0000000001106560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001106920_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000001106ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001106920_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000001106ec0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011067e0_0;
    %pad/u 33;
    %pushi/vec4 5207, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001106920_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000110dd80;
T_6 ;
    %wait E_000000000110b140;
    %load/vec4 v0000000001106560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001106600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000001106740_0;
    %assign/vec4 v0000000001106600_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000112d610;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000117d860_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_000000000112d610;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0000000001106a60_0;
    %inv;
    %store/vec4 v0000000001106a60_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_000000000112d610;
T_9 ;
    %vpi_call 2 66 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000112d610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001106a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000117e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001106b00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011061a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000000000110b500;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000117e9e0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.3, 5;
    %jmp/1 T_9.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000000000110b500;
    %jmp T_9.2;
T_9.3 ;
    %pop/vec4 1;
    %vpi_call 2 78 "$display", "[TEST] uart_tx: \345\217\221\351\200\201 0x55" {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000000011069c0_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_000000000110fc90;
    %join;
    %load/vec4 v000000000117d860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %vpi_call 2 80 "$display", "[PASS] uart_tx_done \346\255\243\345\270\270\346\213\211\351\253\230" {0 0 0};
T_9.4 ;
    %pushi/vec4 5, 0, 32;
T_9.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.7, 5;
    %jmp/1 T_9.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000000000110b500;
    %jmp T_9.6;
T_9.7 ;
    %pop/vec4 1;
    %vpi_call 2 84 "$display", "[TEST] uart_tx: \345\217\221\351\200\201 0xAA" {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000000011069c0_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_000000000110fc90;
    %join;
    %load/vec4 v000000000117d860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %vpi_call 2 86 "$display", "[PASS] \347\254\254\344\272\214\345\270\247\345\217\221\351\200\201\345\256\214\346\210\220" {0 0 0};
T_9.8 ;
    %pushi/vec4 5, 0, 32;
T_9.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.11, 5;
    %jmp/1 T_9.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000000000110b500;
    %jmp T_9.10;
T_9.11 ;
    %pop/vec4 1;
    %load/vec4 v000000000117d860_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %vpi_call 2 91 "$display", "[RESULT] uart_tx \345\205\250\351\203\250\346\265\213\350\257\225\351\200\232\350\277\207" {0 0 0};
    %jmp T_9.13;
T_9.12 ;
    %vpi_call 2 93 "$display", "[RESULT] uart_tx \345\255\230\345\234\250 %0d \344\270\252\351\224\231\350\257\257", v000000000117d860_0 {0 0 0};
T_9.13 ;
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000000000112d610;
T_10 ;
    %delay 2431504384, 46;
    %vpi_call 2 101 "$display", "[TIMEOUT] uart_tx \344\273\277\347\234\237\350\266\205\346\227\266" {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:/fpga_class/FPGA/06. UART/uart_tx_tb.v";
    "D:/fpga_class/FPGA/06. UART/uart_tx.v";
