#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001152c20 .scope module, "uart_rx_tb" "uart_rx_tb" 2 1;
 .timescale -9 -12;
v00000000011b36b0_0 .var "clk", 0 0;
v00000000011b27b0_0 .var "rst_n", 0 0;
v00000000011b2210_0 .net "rx_data", 7 0, v0000000001139020_0;  1 drivers
v00000000011b3930_0 .net "rx_done", 0 0, v0000000001139200_0;  1 drivers
v00000000011b3070_0 .var "uart_rx", 0 0;
S_00000000011133f0 .scope module, "uart_rx_inst" "uart_rx" 2 12, 3 3 0, S_0000000001152c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "uart_rx";
    .port_info 3 /OUTPUT 1 "rx_done";
    .port_info 4 /OUTPUT 8 "rx_data";
P_0000000001152db0 .param/l "BAUD" 0 3 12, +C4<00000000000000000010010110000000>;
P_0000000001152de8 .param/l "CLK_FREQ" 0 3 11, +C4<00000010111110101111000010000000>;
P_0000000001152e20 .param/l "MCNT_BAUD" 0 3 13, +C4<000000000000000000001010001010111>;
L_0000000001138080 .functor AND 1, v0000000001139340_0, L_00000000011b3430, C4<1>, C4<1>;
L_00000000011384e0 .functor AND 1, L_00000000011b2670, L_00000000011b2df0, C4<1>, C4<1>;
v0000000001139480_0 .net *"_s1", 0 0, L_00000000011b3430;  1 drivers
v0000000001139b60_0 .net *"_s10", 0 0, L_00000000011b2670;  1 drivers
v00000000011395c0_0 .net *"_s12", 31 0, L_00000000011b2fd0;  1 drivers
L_00000000011b3d68 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000011392a0_0 .net *"_s15", 27 0, L_00000000011b3d68;  1 drivers
L_00000000011b3db0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v00000000011393e0_0 .net/2u *"_s16", 31 0, L_00000000011b3db0;  1 drivers
v0000000001139ac0_0 .net *"_s18", 0 0, L_00000000011b2df0;  1 drivers
v00000000011390c0_0 .net *"_s4", 32 0, L_00000000011b2350;  1 drivers
L_00000000011b3cd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000000001139160_0 .net *"_s7", 2 0, L_00000000011b3cd8;  1 drivers
L_00000000011b3d20 .functor BUFT 1, C4<000000000000000000000101000101011>, C4<0>, C4<0>, C4<0>;
v0000000001139840_0 .net/2u *"_s8", 32 0, L_00000000011b3d20;  1 drivers
v0000000001139700_0 .var "baud_div_cnt", 29 0;
v00000000011398e0_0 .var "bit_cnt", 3 0;
v0000000001139520_0 .net "clk", 0 0, v00000000011b36b0_0;  1 drivers
v0000000001139980_0 .var "diff0_uart_rx", 0 0;
v0000000001139340_0 .var "diff1_uart_rx", 0 0;
v0000000001139c00_0 .var "en_baud_cnt", 0 0;
v0000000001139ca0_0 .net "nedge_uart_rx", 0 0, L_0000000001138080;  1 drivers
v0000000001139de0_0 .var "r_rx_data", 7 0;
v0000000001139e80_0 .var "r_uart_rx", 0 0;
v0000000001139f20_0 .net "rst_n", 0 0, v00000000011b27b0_0;  1 drivers
v0000000001139020_0 .var "rx_data", 7 0;
v0000000001139200_0 .var "rx_done", 0 0;
v00000000011b31b0_0 .net "uart_rx", 0 0, v00000000011b3070_0;  1 drivers
v00000000011b25d0_0 .net "w_rx_done", 0 0, L_00000000011384e0;  1 drivers
E_0000000001141130 .event posedge, v0000000001139520_0;
E_0000000001140ef0/0 .event negedge, v0000000001139f20_0;
E_0000000001140ef0/1 .event posedge, v0000000001139520_0;
E_0000000001140ef0 .event/or E_0000000001140ef0/0, E_0000000001140ef0/1;
L_00000000011b3430 .reduce/nor v0000000001139e80_0;
L_00000000011b2350 .concat [ 30 3 0 0], v0000000001139700_0, L_00000000011b3cd8;
L_00000000011b2670 .cmp/eq 33, L_00000000011b2350, L_00000000011b3d20;
L_00000000011b2fd0 .concat [ 4 28 0 0], v00000000011398e0_0, L_00000000011b3d68;
L_00000000011b2df0 .cmp/eq 32, L_00000000011b2fd0, L_00000000011b3db0;
    .scope S_00000000011133f0;
T_0 ;
    %wait E_0000000001140ef0;
    %load/vec4 v0000000001139f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0000000001139700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001139c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001139700_0;
    %pad/u 33;
    %cmpi/e 5207, 0, 33;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0000000001139700_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000001139700_0;
    %addi 1, 0, 30;
    %assign/vec4 v0000000001139700_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0000000001139700_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000011133f0;
T_1 ;
    %wait E_0000000001141130;
    %load/vec4 v00000000011b31b0_0;
    %assign/vec4 v0000000001139980_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011133f0;
T_2 ;
    %wait E_0000000001141130;
    %load/vec4 v0000000001139980_0;
    %assign/vec4 v0000000001139340_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000011133f0;
T_3 ;
    %wait E_0000000001141130;
    %load/vec4 v00000000011b31b0_0;
    %assign/vec4 v0000000001139e80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000011133f0;
T_4 ;
    %wait E_0000000001140ef0;
    %load/vec4 v0000000001139f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001139c00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000001139ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001139c00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000001139700_0;
    %pad/u 33;
    %pushi/vec4 2603, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011398e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000001139340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001139c00_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000000001139700_0;
    %pad/u 33;
    %pushi/vec4 2603, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011398e0_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001139c00_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000011133f0;
T_5 ;
    %wait E_0000000001140ef0;
    %load/vec4 v0000000001139f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000011398e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000001139700_0;
    %pad/u 33;
    %pushi/vec4 2603, 0, 33;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000011398e0_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000011398e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000001139700_0;
    %pad/u 33;
    %cmpi/e 5207, 0, 33;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v00000000011398e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000011398e0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000011133f0;
T_6 ;
    %wait E_0000000001140ef0;
    %load/vec4 v0000000001139f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001139de0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000001139700_0;
    %pad/u 33;
    %cmpi/e 2603, 0, 33;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000000011398e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %load/vec4 v0000000001139de0_0;
    %assign/vec4 v0000000001139de0_0, 0;
    %jmp T_6.13;
T_6.4 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.5 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.6 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.7 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.8 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.9 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.10 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.11 ;
    %load/vec4 v0000000001139340_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001139de0_0, 4, 5;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000011133f0;
T_7 ;
    %wait E_0000000001141130;
    %load/vec4 v00000000011b25d0_0;
    %assign/vec4 v0000000001139200_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000011133f0;
T_8 ;
    %wait E_0000000001141130;
    %load/vec4 v00000000011b25d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000000001139de0_0;
    %assign/vec4 v0000000001139020_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000001152c20;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b36b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000000001152c20;
T_10 ;
    %delay 10000, 0;
    %load/vec4 v00000000011b36b0_0;
    %inv;
    %store/vec4 v00000000011b36b0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000001152c20;
T_11 ;
    %vpi_call 2 25 "$dumpfile", "uart_rx_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001152c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b27b0_0, 0, 1;
    %delay 201000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b27b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 1041600000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 1041600000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 104160000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000011b3070_0, 0, 1;
    %delay 520800000, 0;
    %vpi_call 2 94 "$display", "[INFO] uart_rx \344\273\277\347\234\237\345\256\214\346\210\220\357\274\214\350\257\267\346\237\245\347\234\213 VCD \346\263\242\345\275\242\347\241\256\350\256\244 rx_data" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:/fpga_class/FPGA/06. UART/uart_rx_tb.v";
    "D:/fpga_class/FPGA/06. UART/uart_rx.v";
